<DOCTYPE! html>
    <html>
    <main>
        <title>Herzlichen Dank</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Dosis|Molle:400i&display=swap');

            body {
                background: url(rosebackground.jpg);
                background-size: cover;
                height: fit-content;

            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 70%;
            }

            h1 {
                font-size: x-large;
                font-family: 'Dosis', cursive;
            }

            p {
                font-size: larger;
                font-family: 'Molle', cursive;
            }

            footer {
                font-size: smaller;
                font-family: Georgia, Times, 'Times New Roman', serif
            }
        </style>

        <body>


            <img src="500_F_97880434_UYkcuSIv0Dk5W0rO91GruR4Yztrcm9G7.jpg" alt="Danke" class="center" width="200"
                height="200">
            <h1> Liebe Frau Wettemeier,</h1>
            <p> Ich möchte mich herzlich bei Ihnen für Ihre Unterstützung bedanken. Ich weiß, dass das keine
                einfache Zeit
                für Sie war, weil Sie von einem Tag auf den anderen für Ihre Kunden einspringen mussten. Ich schätze
                es
                sehr, dass Sie sich das nötige Fachwissen aneignen und manchmal länger bleiben. Für Ihre jahrelange
                Treue
                möchte ich Ihnen herzlich danken und auch für Ihre Geduld.</p>
            <footer class="footer">
                Posted by: Alia Arnous<br>
                Contact information: <a href="mailto:someone@example.com">
                        arnous.alia@gmail.com</a>
            </footer>
        </body>

    </main>


    </html>