<DOCTYPE! html>
    <html>

    <head>
        <title>Syrian Cooking</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body {
            margin: 0;
        }

        .whitetext {
            color: white;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;

        }

        .topnav {
            overflow: hidden;

        }

        .smaller-image {
            size: 10%;
        }

        h1 {
            font-size: 450%;
            font-family: 'Pacifico', cursive;
            text-align: right;
            margin-top: 80px;
            align-items: right;
            margin-right: 80px;
            color: antiquewhite;
            text-align: center;

        }

        h2 {
            text-align: center;
            font-size: 250%;
            border-radius: 1px;
            background-color: rgb(90, 180, 231);
        }

        h3 {
            text-align: center;
            font-size: 250%;
            border-radius: 1px;
            background-color: rgb(90, 180, 231);
        }

        p {
            font-family: 'Lobster', cursive;
            font-size: 150%;
            color: blanchedalmond;
        }

        tr {
            text-align: center;
            padding-left: 3px;
        }

        body {
            background-color: rgb(9, 56, 71);
        }

        header {
            padding: 40px;
            text-align: center;
            background: #9de0f5;
            color: white;
            font-weight: bold;
            font-size: 30px;
            font-family: 'Dosis';
        }

        a {
            padding: 0px 20px;
            float: left;
            border-radius: 10px;

        }

        .cook {
            text-align: left;
            text-size-adjust: x-large;

        }

        .arial {
            font-family: 'Times New Roman', Times, serif;
        }

        .topnav {
            float: center;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            overflow: hidden;
            background-color: #3B5998;
        }

        #footer {
            text-align: center;
            box-sizing: inherit;
            background-color: lightgray;
            padding: 10px;

        }

        #textboxid {
            height: 100px;
            width: 300px;
            font-size: 10pt;
        }

        .img {
            height: 420px;
            width: 600px;
            margin-left: 10px;
            margin-right: 50px;
            margin-top: 10px;
            align-items: left;
            border-radius: 10px;
        }

        .fa {
            padding: 20px;
            font-size: 20px;
            width: 15px;
            height: 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: red;
            color: white;
        }


        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>


    <div class="header">
        <header>Syrian Cooking</header>
    </div>

    <div class="topnav">
        <a class="whitetext" href="#home">Home</a>
        <a class="whitetext" href="#recipies">Recipes</a>
        <a class="whitetext" href="#contact">Contact Us</a>
    </div>

    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

    </head>

    <body>
        <table>
            <tr>
                <th><img class="img" src="photo1.jpg" alt="Syrian Food"></th>
                <th>
                    <h1 id="home">Love at First Bite...!</h1>
                </th>
            </tr>
        </table>
        <p id="back-to-top">Syrian cuisine is a diffusion of the cultures of civilizations that settled in Syria,
            beginning with the
            Arab Umayyad conquest, then the eventual Persian-influence and ending with the strong impact of Turkish
            cuisine. It is in many ways similar to other middle-eastern cuisines, mainly Lebanese, Palestinian,
            Jordanian and Iraqi but also distinctive in its own way.</p>
        <p>


        </p>

        <p>The Syrian cooking tradition is one of the oldest in the world. Cooking ingredients are varied and dishes
            are full of hearty flavors and aromatic spices. Vegetables are mostly the main ingredients of Syrian
            everyday cooking. Meat dishes are typically served during feasts and special celebrations. Syrians like
            to
            decorate their table with different appetizers and salads. Syrian desserts are stuffed with different
            nuts,
            cream, cheese or dates.<br>
            Like many people, I learned authentic Syrian cooking from my mom, and from relatives and friends. I
            decided
            to create this website to share my joy of cooking with others, especially those who have not tried our
            dishes and long to taste new fresh and healthy flavors.<br>
            <br>
            I’m looking forward to reading your reviews, comments and questions.<br>
            <br>
            Alia.</p>

        <h2 id="recipies">Recipies:</h2>
        <p class="arial">Need some inspiration for your supper tonight? Try one of these mouth-watering dishes!</p>
        <a href="https://kristineskitchenblog.com/tabouli-salad/" target="_blank"><img src="tabbouleh.jpg"
                border-radius="10" width="160" height="200" alt="Tabbouleh Salad"></a>
        <a href="https://thishealthytable.com/blog/muhammara" target="_blank"><img src="Muhammara.jpg" width="180"
                height="200" alt="Muhammara"></a>
        <a href="https://cookforsyria.com/recipe/fattehd-magdous-stuffed-baby-aubergines-in-a-tomato-and-yoghurt-sauce/"
            target="_blank"><img src="fatett.jpg" width="160" height="200" alt="Fattet Makdous"></a>
        <a href="https://amiraspantry.com/kibbeh/" target="_blank"><img src="kebbeh.jpg" width="180" height="200"
                alt="Kebbeh"></a>
        <a href="https://www.arabacademy.com/ramadan-diaries-best-ever-kunafa-ricotta-cream-filling/"
            target="_blank"><img src="kunafa.jpg" width="180" height="200" alt="Kunafa"></a>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <h3 id="contact">Contact Us:</h3><br>
        <input id="" type="text" placeholder="First Name" required>
        <p></p>
        <input id="" type="text" placeholder="Last Name" required>
        <p></p>
        <input id="" type="text" placeholder="Your E-mail" required>
        <p></p>
        <label for="gender">
            <input id="gender" type="radio" name="gender">Female
        </label>
        <label>
            <input id="gender" type="radio" name="gender">Male
        </label>
        <p></p>
        <form action="arnous.alia@gmail.com">
            <input id="textboxid" type="text" placeholder="Comments or Questions" required>
            <button type="submit">Submit</button>
            <p class="arial"> Thanks for submitting!!</p>



            <a href="https://www.facebook.com/alia.arnous" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/aliaarnous/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.snapchat.com/add/aliaarnous" target="_blank" class="fa fa-snapchat-ghost"></a>
            <a href="https://www.linkedin.com/in/alia-arnous-aa332056/" target="_blank" class="fa fa-linkedin"></a>
        </form>
        <br>
        <footer id="footer">


            <div>

                © 2020 <a href="https.aliaarnous.github.io/projekt">Syrian Cooking</a>
                <span class="sep"> | </span>

                <a href="#top" id="back-to-top" class="back-to-top">Back to top ↑</a>

            </div>





        </footer>
    </body>
    </main>

    </html>
